# labeled-test-groups-publisher-plugin

./: pom.xml  project.config
src/main/java/hudson/plugins/labeledgroupedtests/: LabeledTestGroupConfiguration.java  LabeledTestGroupsPublisherPlugin.java  LabeledTestResultGroup.java  LabeledTestResultGroupPublisher.java  MetaLabeledTestResultGroup.java  MetaLabeledTestResultGroupAction.java
src/main/java/hudson/plugins/labeledgroupedtests/converters/: ConvertToLabeledGroupsConverter.java  JUnitResultArchiverConverter.java  OpenCppunitPublisherConverter.java
src/main/resources/hudson/plugins/labeledgroupedtests/LabeledTestGroupConfiguration/: config.jelly
src/main/resources/hudson/plugins/labeledgroupedtests/LabeledTestResultGroup/: body.jelly  list.jelly
src/main/resources/hudson/plugins/labeledgroupedtests/LabeledTestResultGroupPublisher/: config.jelly
src/main/resources/hudson/plugins/labeledgroupedtests/MetaLabeledTestResultGroupProjectAction/: floatingBox.jelly
src/test/java/hudson/plugins/labeledandgroupedtests/: AntiDestructionTest.java  CombinationOfParsersAndLabelsTest.java  ConfigurationConversionTest.java  CountingTest.java  EnhancedHudsonTestCase.java
src/test/resources/hudson/plugins/labeledandgroupedtests/CombinationOfParsersAndLabelsTest/jobs/cat/workspace/: junit-result-failure.xml
src/test/resources/hudson/plugins/labeledandgroupedtests/CombinationOfParsersAndLabelsTest/jobs/combo/workspace/: cppunit_out.xml
src/test/resources/hudson/plugins/labeledandgroupedtests/CombinationOfParsersAndLabelsTest/jobs/just_java_groups/: config.xml
src/test/resources/hudson/plugins/labeledandgroupedtests/ConfigurationConversionTest/: standalone-openCppUnit.xml
src/test/resources/hudson/plugins/labeledandgroupedtests/CountingTest/jobs/knowncount/workspace/tests/regression/cppunit/: liblocator_cppunit.so.xml
src/test/resources/hudson/plugins/labeledandgroupedtests/CountingTest/jobs/knowncount/workspace/tests/unit/cppunit/: libyportability_cppunit.so.xml
src/test/resources/hudson/plugins/labeledandgroupedtests/CountingTest/jobs/knowncount/workspace/tests/unit/junit/: junit-fake-results.xml
src/test/resources/hudson/plugins/labeledandgroupedtests/MigrationTest/: config.xml
src/test/resources/hudson/plugins/labeledandgroupedtests/MigrationTest/plugins/: utilitybuilders.hpi
tmp-labeled-test-groups-publisher/src/main/java/hudson/plugins/labeledgroupedtests/: LabeledTestGroupConfiguration.java  LabeledTestResultGroup.java  MetaLabeledTestResultGroupProjectAction.java  TrendGraph.java
tmp-labeled-test-groups-publisher/src/main/resources/: index.jelly
tmp-labeled-test-groups-publisher/src/test/java/hudson/plugins/labeledandgroupedtests/: CombinationOfParsersAndLabelsTest.java  ConfigurationConversionTest.java  FindMyStuffTest.java
tmp-labeled-test-groups-publisher/src/test/resources/hudson/plugins/labeledandgroupedtests/CombinationOfParsersAndLabelsTest/jobs/cat/: config.xml
tmp-labeled-test-groups-publisher/src/test/resources/hudson/plugins/labeledandgroupedtests/ConfigurationConversionTest/: junit-archiver-config.xml  junit-archiver-with-testdatapublisher.xml  standalone-openCppUnitCustomCSS.xml
tmp-labeled-test-groups-publisher/src/test/resources/hudson/plugins/labeledandgroupedtests/CountingTest/jobs/knowncount/: config.xml
tmp-labeled-test-groups-publisher/src/test/resources/hudson/plugins/labeledandgroupedtests/CountingTest/jobs/knowncount/workspace/tests/smoke/cppunit/: libtoXMLTests.so.xml  libvalidateXMLTests.so.xml
trunk/: labeled-test-groups-publisher.ipr  labeled-test-groups-publisher.iws  pom.xml  svn-commit.tmp
trunk/src/main/java/hudson/plugins/labeledgroupedtests/: LabeledTestResultGroupPublisher.java
trunk/src/main/resources/hudson/plugins/labeledgroupedtests/LabeledTestResultGroup/: index.jelly
trunk/src/main/resources/hudson/plugins/labeledgroupedtests/LabeledTestResultGroupPublisher/: config.jelly
trunk/src/main/resources/hudson/plugins/labeledgroupedtests/MetaLabeledTestResultGroup/: body.jelly
trunk/src/test/java/hudson/plugins/labeledandgroupedtests/: EnhancedHudsonTestCase.java  MigrationTest.java
trunk/src/test/resources/hudson/plugins/labeledandgroupedtests/CombinationOfParsersAndLabelsTest/: config.xml
trunk/src/test/resources/hudson/plugins/labeledandgroupedtests/CombinationOfParsersAndLabelsTest/jobs/combo/: config.xml
trunk/src/test/resources/hudson/plugins/labeledandgroupedtests/CountingTest/jobs/knowncount/workspace/: README
trunk/src/test/resources/hudson/plugins/labeledandgroupedtests/CountingTest/jobs/knowncount/workspace/tests/regression/junit/: junit-fake-results.xml
trunk/src/test/resources/hudson/plugins/labeledandgroupedtests/CountingTest/jobs/knowncount/workspace/tests/smoke/cppunit/: libfromXMLTests.so.xml
trunk/src/test/resources/hudson/plugins/labeledandgroupedtests/CountingTest/jobs/knowncount/workspace/tests/smoke/junit/: junit-fake-results.xml
trunk/src/test/resources/hudson/plugins/labeledandgroupedtests/CountingTest/jobs/knowncount/workspace/tests/unit/cppunit/: cppunit-fake-results.xml
trunk/src/test/resources/hudson/plugins/labeledandgroupedtests/MigrationTest/jobs/corepublisher/: config.xml
